@import 'variables'

.udacity-game
  +fb(center, center)
  @media #{$xlarge}
    padding: 0 10vw
  @media #{$small}
    padding: 0
    flex-direction: column
  .title
    position: absolute
    z-index: -1
    left: 0
    top: 0
    white-space: nowrap
    +fb(center, center)
    line-height: 1
    font-size: 5vw
    font-weight: bold
    text-transform: uppercase
    transform: rotate(90deg) translateX(-5vw)
    transform-origin: bottom left
    margin: 0
    color: $dark
    @media #{$large}
      font-size: 4rem
      transform: rotate(90deg) translateX(-4rem)
    @media #{$small}
      position: relative
      white-space: normal
      text-align: center
      font-size: 2rem
      transform: none
  .body-container
    width: 65rem
    @media #{$xlarge}
      width: 100%
    .congrats.active
      pointer-events: auto
      opacity: 1
    .congrats
      position: absolute
      z-index: 3
      height: 100%
      width: 100%
      top: 0
      left: 0
      +fb(center, center)
      background-color: $light
      color: $color2
      text-align: center
      font-family: $font2
      border-radius: 10px
      opacity: 0
      pointer-events: none
      transition: 0.25s
      #congratsHeading
        font-family: $font1
        text-transform: uppercase
        letter-spacing: 1px
      .message
        font-weight: 300
      #playAgain
        background-color: transparent
        border: 2px solid $color2
        border-radius: 5px
        padding: 0.5rem 1rem
        width: 100%
        color: $color2
        margin-top: 1rem
        font-family: $font1
        text-transform: uppercase
        letter-spacing: 1px
        transition: 0.25s
        &:hover
          background-color: $color2
          color: $light
  .game
    position: relative
    .menu
      +fb(center, space-between)
      padding: 2rem 0.5rem
      position: relative
      color: $color2
      #stars
        img
          height: 1rem
      .moves, .timer, .stars
        font-size: 1rem
        font-family: $font2
        label
          margin: 0
      .timer
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 2.5rem
        font-family: $font2
      // refresh button styling
      #refresh
        border: none
        background-color: transparent
        font-size: 1.5rem
        img
          height: 1.5rem
        &:focus
          outline: none
    // card loading animation
    .cards.load
      .game-card
        &:nth-child(4n+1)
          animation: load 0.25s forwards
        &:nth-child(4n+2)
          animation: load 0.5s forwards
        &:nth-child(4n+3)
          animation: load 1s forwards
        &:nth-child(4n+4)
          animation: load 1.5s forwards
    // cards container
    .cards
      +fb(stretch, space-between)
      flex-wrap: wrap
      .game-card.matched
        animation: match 0.25s linear forwards !important
      .game-card
        height: 12rem
        width: 24%
        padding: 0.5vw 0
        @media #{$medium}
          height: 8rem
        .inner
          height: 100%
          position: relative
          cursor: pointer
          .front, .back
            +fb(center, center)
            border-radius: 10px
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
          .front
            background-color: $dark
            img
              height: 33%
              color: $light
              transition: 0.25s
          .back
            background-color: $color1
            opacity: 0
            transform-origin: center
            img
              height: 25%
              fill: $light
      // card active
      .game-card.active, .game-card.matched
        .front
          opacity: 0
        .back
          opacity: 1

@keyframes load
  0%
    opacity: 0.25
    transform: scale(0.25)
  100%
    opacity: 1
    transform: scale(1)

@keyframes match
  0%
    transform: rotate(0)
  25%
    transform: rotate(15deg)
  50%
    transform: rotate(0)
  75%
    transform: rotate(-15deg)
  100%
    transform: rotate(0)
